<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva No Disponible</title>
    <link rel="icon" href="img/Asset 1.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Futura';
            src: url(futurabt-bookitalic-version-2-001-mfgpctt-4-4.ttf);
        }

        @font-face {
            font-family: 'Glomerolus';
            src: url(Glomerolus.ttf);
        }

        body {
            background: rgb(238, 232, 218);
            font-family: 'Futura', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 700px;
            margin: 9% auto;
            padding: 10px 30px;
            border: 4px solid rgb(163, 51, 58);
            border-radius: 10px;
            text-align: center;

        }

        img {
            width: 150px;
            margin: 0 auto 20px auto;
            display: block;
        }




        p {
            font-size: 25px;
            
            
        }

        .name {
            display: inline-block;
            padding: 9px 20px;
           margin-bottom: 20px;
            font-size: 25px;
            color: rgb(3, 3, 3);
            text-decoration: none;
            border: 3px solid rgb(163, 51, 58);
            border-radius: 5px;
            transition: background 0.3s;
        }

        .name:hover {
            background: rgb(163, 51, 58);
            color: white;
        }
    </style>
</head>

<body>
    
    <main class="container">
        <img src="img/wok.gif" alt="Wok">
        <p>En este momento no podremos tomar su reserva.<br>Pero puede realizarla en "Esquina Padilla"</p>
    
        <a href="https://reserve.dish.co/321868" class="name">RESERVAS</a>
    </main>
</body>

</html>